<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Properties Example</title>
<style>
    .container {
        width: 960px;
        margin: 0 auto;
    }
    .left {
        float: left;
        width: 30%;
        background: lightblue;
        text-align: center;
    }
    .right {
        float: right;
        width: 70%;
        background: lightgreen;
        text-align: center;
    }
    p {
        color: #333;
        font-family: Arial, sans-serif;
    }
    a:link {
        color: blue;
        text-decoration: none;
    }
    a:visited {
        color: purple;
    }
    a:hover {
        color: red;
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="container">
    <div class="left">
        <h2>Shopping Websites</h2>
        <p>This are some shopping Websites.</p>
        <a href="https://www.amazon.com/">Amazon</a><br>
        <a href="https://www.flipkart.com/">Flipkart</a><br>
    </div>
    <div class="right">
        <h2>.io Games</h2>
        <p>This are some games Websites.</p>
        <a href="http://slither.io/">Slither.io</a><br>
        <a href="http://krunker.io/">Krunker.io</a><br>
    </div>
</div>
</body>
</html>